# katalon-studio-jira-plugin

./: .classpath  .gitignore  .project  CONTRIBUTION LICENSE AGREEMENT  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/katalon/plugin/jira/: JiraEventListenerInitializer.java  JiraPluginActivationListener.java  JiraPluginMenuItemDescription.java  JiraPluginPreferencePage.java  JiraReportIntegrationViewDescription.java  JiraTestCaseIntegrationViewDescription.java
src/main/java/com/katalon/plugin/jira/composer/: JiraProgressDialog.java  JiraProgressResult.java  JiraUIComponent.java
src/main/java/com/katalon/plugin/jira/composer/constant/: ComposerJiraIntegrationMessageConstant.java  ImageConstants.java  PreferenceConstants.java  StringConstants.java
src/main/java/com/katalon/plugin/jira/composer/dialog/: AbstractDialog.java  HelpComposite.java  HelpCompositeForDialog.java  HelpToolItem.java  PreferencePageWithHelp.java
src/main/java/com/katalon/plugin/jira/composer/preference/: AutoCompleteComboInput.java  DisplayedComboboxObject.java  DisplayedIssueTypeComboboxObject.java  JiraConnectionJob.java  JiraPreferenceInitializer.java  JiraSettingPage.java  JiraSettingsComposite.java  PreferredObjectStrategy.java
src/main/java/com/katalon/plugin/jira/composer/report/: JiraCreateIssueHandler.java  JiraLinkedIssuesDialog.java  JiraReportIntegrationBuilder.java  JiraReportTestCaseColumn.java  JiraReportTestCaseIntegrationView.java  JiraReportTestLogColumn.java  JiraReportTestLogView.java  JiraTestCaseColumnDescription.java  JiraTestCaseRecordContext.java  JiraTestStepColumnDescription.java  JiraTestStepRecordContext.java
src/main/java/com/katalon/plugin/jira/composer/testcase/: JiraIssueLinkDialog.java  JiraTestCaseIntegrationView.java  JiraTestCaseIntegrationViewBuilder.java
src/main/java/com/katalon/plugin/jira/composer/toolbar/: DropdownToolItemSelectionListener.java
src/main/java/com/katalon/plugin/jira/composer/util/: ControlUtil.java  CustomBrowser.java  ImageUtil.java  Theme.java
src/main/java/com/katalon/plugin/jira/core/: JiraAPIURL.java  JiraComponent.java  JiraCredential.java  JiraIntegrationAuthenticationHandler.java  JiraIntegrationException.java  JiraInvalidURLException.java  JiraObjectToEntityConverter.java  JiraPreferencePage.java
src/main/java/com/katalon/plugin/jira/core/constant/: JiraIntegrationMessageConstants.java  StringConstants.java
src/main/java/com/katalon/plugin/jira/core/entity/: ImprovedIssue.java  JiraAttachment.java  JiraEdittingIssue.java  JiraField.java  JiraFilter.java  JiraIntegratedIssue.java  JiraIntegratedObject.java  JiraIssue.java  JiraIssueCollection.java  JiraIssueLink.java  JiraIssueType.java  JiraProject.java  JiraReport.java  JiraScope.java  JiraTestResult.java
src/main/java/com/katalon/plugin/jira/core/issue/: DefaultIssueHTMLLinkProvider.java  EditIssueHTMLLinkProvider.java  IssueHTMLLinkProvider.java  IssueMetaDataProvider.java  NewIssueHTMLLinkProvider.java  NewSubtaskHTMLLinkProvider.java  NewTestCaseIssueDescription.java  TestCaseIssueProxyDescription.java  UpdateTestCaseIssueDescription.java
src/main/java/com/katalon/plugin/jira/core/report/: JiraReportIntegration.java  JiraReportService.java
src/main/java/com/katalon/plugin/jira/core/request/: JiraIntegrationRequest.java
src/main/java/com/katalon/plugin/jira/core/setting/: JiraIntegrationSettingStore.java  StoredJiraObject.java
src/main/java/com/katalon/plugin/jira/core/util/: ClassLoaderUtil.java  DeserializerUtil.java  ImprovedIssueDeserializer.java  JiraDateDeserializer.java  JsonUtil.java  PlatformUtil.java
src/main/java/com/kms/katalon/platform/entity/impl/: IntegrationImpl.java  TestCaseImpl.java
src/main/java/com/kms/katalon/plugin/jira/api/: JiraAPIURL.java  JiraCredential.java  JiraIntegrationAuthenticationHandler.java  JiraIntegrationRequest.java
src/main/java/com/kms/katalon/plugin/jira/common/: JiraComponent.java  JiraIntegrationException.java  JiraInvalidURLException.java  JiraObjectToEntityConverter.java  JiraProgressResult.java  JiraUIComponent.java
src/main/java/com/kms/katalon/plugin/jira/constants/: JiraIntegrationMessage.properties  JiraIntegrationMessageConstants.java  StringConstants.java
src/main/java/com/kms/katalon/plugin/jira/entity/: ImprovedIssue.java  JiraAttachment.java  JiraFilter.java  JiraIntegratedIssue.java  JiraIntegratedObject.java  JiraIssue.java  JiraIssueType.java  JiraProject.java
src/main/java/com/kms/katalon/plugin/jira/event/: JiraEventListenerInitializer.java
src/main/java/com/kms/katalon/plugin/jira/preference/: JiraConnectionJob.java  PreferredObjectStrategy.java
src/main/java/com/kms/katalon/plugin/jira/setting/: BundleSettingStore.java  JiraIntegrationSettingStore.java  JiraSettingPage.java  JiraSettingsComposite.java  LinkedProperties.java  PreferencePageWithHelp.java  StoredJiraObject.java
src/main/java/com/kms/katalon/plugin/jira/toolbar/: ImportJiraJQLHandler.java  JiraToolItemDescription.java
src/main/java/com/kms/katalon/plugin/jira/ui/: AbstractDialog.java  CellLayoutInfo.java  CustomColumnViewer.java  DefaultCellLayoutInfo.java  DisplayedComboboxObject.java  DisplayedIssueTypeComboboxObject.java  HyperLinkColumnLabelProvider.java  ImportJiraJQLDialog.java  IssueSelectionDialog.java  JiraImportedColumnLabelProvider.java  JiraImportedIssueLabelProvider.java  JiraIssueIDLabelProvider.java  JiraProgressDialog.java  JiraToolItemDescription.java  MouseCursorColumnLabelProvider.java  TypeCheckedStyleCellLabelProvider.java
src/main/java/com/kms/katalon/plugin/jira/util/: CryptoUtil.java  DeserializerUtil.java  ImprovedIssueDeserializer.java  JiraDateDeserializer.java  JsonUtil.java  PropertySettingStoreUtil.java
src/main/resources/: JiraIntegrationMessage.properties  logback.xml  plugin.xml
src/main/resources/com/katalon/plugin/jira/composer/constant/: ComposerJiraIntegrationMessage.properties
src/main/resources/com/katalon/plugin/jira/core/constant/: JiraIntegrationMessage.properties
(+19 files in other folders)
